<aura:component controller="IngredientController">
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="ingredientsList" type="List" />
    <lightning:dualListbox name="ingredients"
                           label= "Select your ingredients"
                           sourceLabel="Available"
                           selectedLabel="Selected"
                           fieldLevelHelp="Select your preferred cocktail ingredients"
                           options="{!v.ingredientsList}"
                           onchange="{! c.handleChange }"/>

</aura:component>
