<aura:component controller="IngredientController">
<aura:registerEvent name="loadMyEvent" type="c:PassedIngredients"/>
<aura:handler name="init" value="{! this }" action="{! c.init }"/>
<aura:attribute name="ingredientsList" type="List" />
    <div class="dualBox">
    <lightning:dualListbox class="dualBoxContents"
        name="ingredients"
        disableReordering="true"
        label= "Select your ingredients"
        sourceLabel="Available"
        selectedLabel="Selected"
        options="{!v.ingredientsList}"
        onchange="{! c.handleChange }"/>
    </div>
</aura:component>
