<aura:component>
    <aura:attribute name="drinkData" type="List" description="The list of sections and their items." />
    <aura:attribute name="ingredientPlaceholder" type="String"/>
    <aura:handler event="c:PassedIngredients" action="{!c.getCocktails}"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

<aura:if isTrue="{!v.ingredientPlaceholder}">
    <div class="slds-grid">

        <div class="slds-col slds-size_1-of-3">
            <p class="navHeader slds-p-top_medium slds-p-bottom_large">Drinks:</p>
            <lightning:verticalNavigation class="navPanel" onselect="{! c.handleSelect }">
                <aura:iteration items="{!v.drinkData[0].drinks }" var="item">
                    <lightning:verticalNavigationItem label="{! item.strDrink }" name="{! item.idDrink }"/>
                </aura:iteration>
            </lightning:verticalNavigation>
        </div>

        <div class="slds-col slds-size_2-of-3">

            Info goes here

        </div>

    </div>
<aura:set attribute="else">
    
    Else Component Goes Here

</aura:set>
</aura:if>
</aura:component>