<aura:component>
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col">
            <c:CocktailFinderHeader/>
        </div>
        <div class="slds-col slds-align_absolute-center slds-p-top_medium">
        <lightning:tabset selectedTabId="availableCocktailsTab">
                <lightning:tab label="Ingredients" id="myBarTab">
                    <c:MyBarSelector/>
                </lightning:tab>
                <lightning:tab label="Cocktails" id="availableCocktailsTab">
                    <c:AvailableCocktailsSelector/>
                </lightning:tab>
        </lightning:tabset>
        </div>
    </div>
</aura:component>