<aura:component>
    <br/><br/>
    <div style="margin-left:200px;border:1px solid black;width:600px;">
    	<b><u>Customer Personal Information:</u></b> <br/><br/>
        First Name 	: 	Matt <br/>
        Last  Name 	: 	Price <br/>
        Phone		:	3367070963 <br/>
        Email		:	test@gmail.com <br/>
        Company		:	Test Company <br/>
        City		:	Raleigh <br/>
        Country		:	USA <br/>
        Address		:	2345 Red Road, Raleigh, 27606 <br/>
    </div>
</aura:component>	
